FROM python:3.10-slim

# Répertoire de travail dans le conteneur
WORKDIR /app

# On suppose que tu as un requirements.txt à la racine
COPY requirements.txt .

# Installation des dépendances Python
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copie tout le code du projet
COPY . /app

# Création des dossiers nécessaires
RUN mkdir -p /app/data/uploads /app/data/exports /app/logs

# Port exposé pour Streamlit
EXPOSE 8501

# Commande de démarrage
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
